# vc-manager

./: pom.xml
vc-manager-design/: pom.xml
vc-manager-design/src/main/java/com/vcg/code/: DemoImageCodeGenerator.java
vc-manager-design/src/main/java/com/vcg/dto/: User.java  UserQueryCondition.java
vc-manager-design/src/main/java/com/vcg/validator/: MyConstraintValidator.java  ValidateException.java
vc-manager-design/src/main/java/com/vcg/web/aspect/: TimeAspect.java
vc-manager-design/src/main/java/com/vcg/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java
vc-manager-design/src/main/java/com/vcg/web/controller/: UserController.java
vc-manager-design/src/main/java/com/vcg/web/interceptor/: TimeInterceptor.java
vc-manager-design/src/main/java/com/vcg/wiremock/: MockServer.java
vc-manager-security-browser/: pom.xml
vc-manager-security-browser/src/main/java/com/vcg/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
vc-manager-security-browser/src/main/java/com/vcg/security/browser/authentication/: ImoocAuthenticationSuccessHandler.java
vc-manager-security-browser/src/main/java/com/vcg/security/browser/session/: ImoocExpiredSessionStrategy.java
vc-manager-security-browser/src/main/java/com/vcg/security/browser/support/: SimpleResponse.java
vc-manager-security-core/src/main/java/com/vcg/security/core/authentication/: AbstractChannelSecurityConfig.java
vc-manager-security-core/src/main/java/com/vcg/security/core/properties/: BrowserProperties.java  LoginResponseType.java  (+4 more)
vc-security-app/: pom.xml
vc-security-browser/src/main/java/com/vcg/security/browser/: BrowserSecurityBeanConfig.java
vc-security-core/: pom.xml
vc-security-core/src/main/java/com/vcg/security/core/: SecurityCoreConfig.java
vc-security-design/src/main/java/com/vcg/: DemoApplication.java
vc-security-design/src/main/java/com/vcg/dto/: FileInfo.java
vc-security-design/src/main/java/com/vcg/exception/: UserNotExistException.java
vc-security-design/src/main/java/com/vcg/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
vc-security-design/src/main/java/com/vcg/service/: HelloService.java
vc-security-design/src/main/java/com/vcg/service/impl/: HelloServiceImpl.java
vc-security-design/src/main/java/com/vcg/validator/: MyConstraint.java  ValidateAspect.java
vc-security-design/src/main/java/com/vcg/web/async/: QueueListener.java
vc-security-design/src/main/java/com/vcg/web/config/: WebConfig.java
vc-security-design/src/main/java/com/vcg/web/controller/: ControllerExceptionHandler.java  FileController.java
vc-security-design/src/main/java/com/vcg/web/filter/: TimeFilter.java
vc-security-design/src/main/resources/: application.properties
vc-security-design/src/test/java/com/vcg/web/controller/: UserControllerTest.java
(+52 files in other folders)
