spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/manager?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600

server.port = 8080

#vcg.security.browser.loginPage = /demo-signIn.html
#vcg.security.browser.loginType = REDIRECT

#vcg.security.code.image.length = 6
#vcg.security.code.image.width = 100
#vcg.security.code.image.url = /user/*

vcg.security.browser.signUpUrl = /signUp.html

vcg.security.social.filterProcessesUrl = /auth

vcg.security.social.qq.providerId = qq
vcg.security.social.qq.app-id = 100550231
vcg.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

vcg.security.social.weixin.providerId = weixin
vcg.security.social.weixin.app-id = wx67f5c026e177a13e
vcg.security.social.weixin.app-secret = 2d57368aa37bbcd83cac29f4b1239a01



